<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/album_width"
    android:layout_height="@dimen/album_height"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:maxLines="4"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_black"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>