<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">1dp</dimen>

    <dimen name="notification_large_dim">256dp</dimen>
    <dimen name="album_height">104dp</dimen>
    <dimen name="album_width">120dp</dimen>

    <dimen name="bottom_sheet_corner_radius">16dp</dimen>
    <dimen name="dlg_permission_icon_size">96dp</dimen>
    <dimen name="selected_card_stroke_width">0.1dp</dimen>
</resources>
