<resources>
    // NOTE:- app_name and app_version is now moved to app's build.gradle file

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_search">Search</string>


    <string name="about_creators">KKHMUSICPLAYER </string>
    <string name="defaultSongTitle">Now Playing</string>
    <string name="defaultSongArtist">Artist</string>
    <string name="defaultSongAlbum">Album</string>
    <string name="defaultSongDuration">00:00</string>


    <string name="albums">albums: %d</string>
    <string name="unknown_year" translatable="false">N&#x2F;A</string>

    <string name="bad_id">Play a song first!</string>
    <string name="artist_info">&lt;b>Albums:&lt;/b>&#160;%1d&#160;&lt;b>Songs:&lt;/b>&#160;%2d</string>
    <string name="playing_song" translatable="false">&lt;b>%1s&lt;/b>&lt;br/>%2s</string>

    <string name="perm_rationale">KKH MUSIC PLAYER needs access to your files to play music!</string>
    <string name="error_no_music">No music found on your phone!</string>

</resources>
